.wp-product-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.wp-product-modal-content {
    background-color: #fff;
    padding: 20px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    position: relative;
    text-align: center;
    font-size: 14px; /* Diminuir o tamanho da fonte */
}

.wp-product-modal-close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}

.wp-product-modal-content h2 {
    font-size: 18px; /* Diminuir o tamanho da fonte do título */
}

.wp-product-modal-content p {
    font-size: 14px; /* Diminuir o tamanho da fonte dos parágrafos */
}

/* Estilos para o formulário de busca */
.wp-product-search {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.wp-product-search input {
    padding: 10px;
    padding-left: 30px; /* Ajuste o padding para evitar sobreposição */
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
    width: 40%;
    /* background-image: url('data:image/svg+xml,<svg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 24 24\' fill=\'%23082e74\'><path d=\'M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z\'/></svg>'); 
    background-repeat: no-repeat;
    background-position: 10px center;
    background-size: 20px; */
}

.wp-product-search button {
    padding: 10px 20px;
    font-size: 14px;
    background-color: #ffb91d;
    color: #082E74 !important;
    border: 2px solid #082E74;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.wp-product-search button:hover {
    background-color: white !important;
}
